{
  "name": "@woke/wact",
  "version": "0.1.0",
  "description": "Woke Actor System",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "test-debug": "DEBUG=oracle:* ./node_modules/.bin/mocha"
  },
  "author": "Jackson Virgo",
  "license": "ISC",
  "dependencies": {
    "@woke/contracts": "0.4.0",
    "@woke/lib": "0.4.0",
    "dotenv": "^8.2.0",
    "nact": "^7.2.2",
    "nact-persistence-postgres": "^7.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "minimist": "^1.2.0",
    "mocha": "^6.2.2"
  }
}
